server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    proxy_pass  http://www.pm25.in/api;
  }

  location /weather {
    #https://free-api.heweather.com/s6/weather?location=daxing,beijing&key=a2cefdbe177a4dfd961eb841b66d667c
    proxy_pass https://free-api.heweather.com/s6/weather;
  }

}
